# daily-diary

./: README.md  gradle.properties  local.properties  settings.gradle.kts
.codex-tasks/20260428-diary-app-docs/: PROGRESS.md  SPEC.md  TODO.csv
.codex-tasks/20260428-diary-app-implementation/: EPIC.md  PROGRESS.md  SUBTASKS.csv
.codex-tasks/20260428-diary-app-implementation/tasks/stage-0/: PROGRESS.md  SPEC.md  TODO.csv
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailydiary/: DailyDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/example/dailydiary/core/biometric/: BiometricHelper.kt
app/src/main/java/com/example/dailydiary/core/database/: Converters.kt  DatabaseModule.kt  DiaryDatabase.kt  SeedDefaults.kt
app/src/main/java/com/example/dailydiary/core/datastore/: AppSettings.kt
app/src/main/java/com/example/dailydiary/core/design/: DailyDiaryTheme.kt  DiaryColors.kt  DiaryTypography.kt
app/src/main/java/com/example/dailydiary/core/export/: DiaryExporter.kt
app/src/main/java/com/example/dailydiary/core/notification/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/example/dailydiary/core/security/: KeyManager.kt
app/src/main/java/com/example/dailydiary/data/repository/: DiaryRepositoryImpl.kt
app/src/main/java/com/example/dailydiary/domain/model/: ActivityTag.kt  Attachment.kt  DiaryEntry.kt  DiaryEntryTagCrossRef.kt  DiaryEntryWithTags.kt  Mood.kt
app/src/main/java/com/example/dailydiary/domain/repository/: DiaryRepository.kt
app/src/main/java/com/example/dailydiary/feature/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/dailydiary/feature/common/: EmptyFeatureScreen.kt
app/src/main/java/com/example/dailydiary/feature/daydetail/: DayDetailScreen.kt  DayDetailViewModel.kt
app/src/main/java/com/example/dailydiary/feature/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/example/dailydiary/feature/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/example/dailydiary/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/dailydiary/feature/shell/: AppDestination.kt  DailyDiaryApp.kt
app/src/main/java/com/example/dailydiary/feature/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/dailydiary/feature/today/: TodayScreen.kt  TodayUiState.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dailydiary/feature/calendar/: CalendarViewModelTest.kt
docs/: 00-product-spec.md  01-architecture.md  02-data-model.md  03-security-privacy.md  04-development-plan.md  05-testing-release.md
docs/superpowers/plans/: 2026-04-29-stage-1-data-layer.md  2026-04-29-stage-2-today-screen.md  2026-04-29-stage-3-calendar-history.md
docs/superpowers/specs/: 2026-04-29-stage-2-today-screen-design.md  2026-04-29-stage-3-calendar-history-design.md  2026-04-29-stage-4-stats-design.md
gradle/: libs.versions.toml
tools/: setup-android-env.ps1
(+18 files in other folders)
